
Router.map(function() {

  this.route('index', {
    path: '/',
    layoutTemplate: 'indexlayout'
  });

  this.route('register', {
    path: '/register',
    layoutTemplate: 'indexlayout'
  });


    this.route('home', {
      path: '/home',
      layoutTemplate: 'mainlayout'
    });

//--------student tempalates--------------------//
  this.route('classsched', {
    path: '/classsched',
    layoutTemplate: 'mainlayout'
  });

  this.route('classstanding', {
    path: '/classstanding',
    layoutTemplate: 'mainlayout'
  });

  this.route('viewclass', {
    path: '/viewclass/:class_id',
    data: function() {
          return {class_id: this.params.class_id};
       },
     layoutTemplate: 'mainlayout'
  });

//-----------------Teacher templates----------------------//
  this.route('classes', {
    path: '/classes',
    layoutTemplate: 'mainlayout'
  });

  this.route('classrecord', {
    path: '/classes/classrecord/:class_id',
    data: function() {
          return {class_id: this.params.class_id};
       },
     layoutTemplate: 'mainlayout'
  });

  this.route('gradesummary', {
    path: '/classes/gradesummary/:student_id',
    data: function() {
          return {student_id: this.params.student_id};
       },
     layoutTemplate: 'mainlayout'
  });

  this.route('seatplan', {
    path: '/classes/seatplan/:class_id',
    data: function() {
          return {class_id: this.params.class_id};
       },
     layoutTemplate: 'mainlayout'
  });

  this.route('studentslist', {
    path: '/studentslist',
    layoutTemplate: 'mainlayout'
  });

//------------admin-----------------//

  this.route('createtoken', {
    path: '/createtoken',
    layoutTemplate: 'mainlayout'
  });

  this.route('userlist', {
    path: '/userlist',
    layoutTemplate: 'mainlayout'
  });


});

var requireLogin = function() {
  if (! Meteor.user()) {

   this.redirect('index');
 } else {

   this.next();
 }
}

var curUser = function() {
  if (! Meteor.user()) {

   this.next();
 } else {

   this.redirect('home');
 }
}


Router.onBeforeAction(requireLogin, {except: ['index','register']});
Router.onBeforeAction(curUser, {only: ['index','register']});
